.top {
  margin-top: 10px;
  margin-bottom: 10px;
}


.animation-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -100%;
  animation: slide-in 2s ease-in-out forwards;
}

.rectangle {
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  margin: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 50px;
}

.rectangle:hover {
  transform: scale(2);
  /* height: 150px; */
  border-radius: 50%;
}

@keyframes slide-in {
  100% {
    left: 0px;
  }
}

p {
  font-size: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}
h2 {
  font-size: 20px;
  text-align: center;
  color: white;
}
h4 {
  font-size: 10px;
  text-align: center;
  color: white;
}
.grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  
  /* background-color: #2c8ae7; */
  text-align: center;
  border: 3px solid #ffffff ;
  border-radius: 0%;
  border-color: white solid;
  border-radius: 20px;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  font-size: 10px;
  height: 200px;
  background-image: url('/assets/bg3.jpg');
  background-size: cover;
}

